var editConfig = {"tool":"editimage","base":"\/ar\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "السجّل",
        "Objects": "العناصر",
        "Canvas Background": "خلفية قماش",
        "Width": "العرض",
        "Height": "الطول",
        "Brush Color": "لون الفرشاة",
        "Brush Type": "نوع الفرشاة",
        "Brush Size": "حجم الفرشاة",
        "Cancel": "إلغاء",
        "Close": "إغلاق",
        "Apply": "التطبيق",
        "Size": "الحجم",
        "Maintain Aspect Ratio": "الحفاظ على نسبة العرض إلى الارتفاع",
        "Use Percentages": "استخدام النسب المئوية",
        "Radius": "القطر",
        "Align Text": "محاذاة النص",
        "Format Text": "تنسيق النص",
        "Color Picker": "منتقي الألوان",
        "Add Text": "إضافة نص",
        "Font": "الخط",
        "Upload": "الرفع",
        "Google Fonts": "خطوط جوجل",
        "Search...": "جاري البحث...",
        "Shadow": "الظل",
        "Color": "اللون",
        "Outline": "الإطار",
        "Background": "الخلفية",
        "Texture": "القوام",
        "Gradient": "متدرّج",
        "Text Style": "نمط النص",
        "Delete": "الحذف",
        "Background Color": "لون الخلفية",
        "Outline Width": "عرض الإطار",
        "Blur": "ضبابي",
        "Offset X": "البعد X",
        "Offset Y": "البعد Y",
        "Open": "فتح",
        "Save": "الحفظ",
        "Zoom": "التكبير",
        "Editor": "أداة التحرير",
        "filter": "المرشح والضوء",
        "resize": "تغيير الحجم",
        "crop": "قصّ",
        "transform": "التحويل",
        "draw": "الرسم",
        "text": "النص",
        "shapes": "الأشكال",
        "stickers": "ملصقات",
        "frame": "الإطار",
        "corners": "زوايا",
        "merge": "الدمج",
        "greyscale": "رمادي",
        "Black & White": "أسود وأبيض",
        "sharpen": "توضيح",
        "invert": "عكس",
        "Remove Color": "إزالة اللون",
        "brightness": "سطوع",
        "noise": "ضوضاء",
        "pixelate": "التقسيم لمربعات",
        "blend": "خليط",
        "circle": "دائرة",
        "rectangle": "مستطيل",
        "triangle": "مثلث",
        "ellipse": "بيضاوي",
        "arrow": "سهم",
        "line": "خط",
        "star": "نجمة",
        "polygon": "مضلّع",
        "badge": "شارة",
        "emoticons": "الرموز التعبيرية",
        "landmarks": "المعالم الأثرية",
        "stars": "نجوم",
        "clouds": "سحب",
        "bubbles": "فقاعات",
        "transportation": "النقل",
        "beach": "شاطئ",
        "basic": "أساسي",
    };
var editHref = "/ar";
var editTitle = "أداة تعديل الصور";
var editTitleAll = "جميع أدوات الصور";
var editNavTitle = "الرئيسية";
var editNavLanguage = "اللغة";