var editConfig = {"tool":"editimage","base":"\/bg\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "История",
        "Objects": "Обекти",
        "Canvas Background": "Фон на Платно",
        "Width": "Ширина",
        "Height": "Височина",
        "Brush Color": "Цвят на четката",
        "Brush Type": "Тип на четката",
        "Brush Size": "Размер на четката",
        "Cancel": "Отказ",
        "Close": "Затваряне",
        "Apply": "Приложи",
        "Size": "Размер",
        "Maintain Aspect Ratio": "Поддържайте съотношение",
        "Use Percentages": "Използвайте проценти",
        "Radius": "Радиус",
        "Align Text": "Подравняване на текста",
        "Format Text": "Формат на текста",
        "Color Picker": "Избор на цвят",
        "Add Text": "Добави текст",
        "Font": "Шрифт",
        "Upload": "Качи",
        "Google Fonts": "Google шрифтове",
        "Search...": "Търсене...",
        "Shadow": "Сянка",
        "Color": "Цвят",
        "Outline": "Контур",
        "Background": "Фон",
        "Texture": "Текстура",
        "Gradient": "Градиент",
        "Text Style": "Стил на текста",
        "Delete": "Изтриване",
        "Background Color": "Цвят на фона",
        "Outline Width": "Ширина на очертанията",
        "Blur": "Мъгла",
        "Offset X": "Отместване X",
        "Offset Y": "Отместване Y",
        "Open": "Отворено",
        "Save": "Запазване",
        "Zoom": "Увеличение",
        "Editor": "Редактор",
        "filter": "Филтър & светлина",
        "resize": "Преоразмеряване",
        "crop": "Изрязване",
        "transform": "Трансформиране",
        "draw": "Рисувам",
        "text": "Текст",
        "shapes": "Фигури",
        "stickers": "Стикери",
        "frame": "Рамка",
        "corners": "Ъгли",
        "merge": "Обединяване",
        "greyscale": "Сивата скала",
        "Black & White": "Черно и бяло",
        "sharpen": "Изостряне",
        "invert": "Обръщане",
        "Remove Color": "Премахване цвят",
        "brightness": "Яркост",
        "noise": "Шум",
        "pixelate": "Пикселизиране",
        "blend": "Комбинация",
        "circle": "Кръг",
        "rectangle": "Правоъгълник",
        "triangle": "Триъгълник",
        "ellipse": "Елипса",
        "arrow": "Стрелка",
        "line": "Линия",
        "star": "Звезда",
        "polygon": "Многоъгълник",
        "badge": "Значка",
        "emoticons": "Емотикони",
        "landmarks": "Природни забележителности",
        "stars": "Звезди",
        "clouds": "Облаци",
        "bubbles": "Балони",
        "transportation": "Транспорт",
        "beach": "Плаж",
        "basic": "Основна",
    };
var editHref = "/bg";
var editTitle = "Редактор на снимки";
var editTitleAll = "ВСИЧКИ ИНСТРУМЕНТИ ЗА ИЗОБРАЖЕНИЯ";
var editNavTitle = "Начална страница";
var editNavLanguage = "Език";