var editConfig = {"tool":"editimage","base":"\/el\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Ιστορικό",
        "Objects": "Αντικείμενα",
        "Canvas Background": "Φόντο Καμβά",
        "Width": "Πλάτος",
        "Height": "Ύψος",
        "Brush Color": "Βούρτσα Χρώμα",
        "Brush Type": "Βούρτσα Τύπος",
        "Brush Size": "Βούρτσα Μέγεθος",
        "Cancel": "Ακύρωση",
        "Close": "Κλείσιμο",
        "Apply": "Εφαρμογή",
        "Size": "Μέγεθος",
        "Maintain Aspect Ratio": "Διατήρηση Αναλογίας Διαστάσεων",
        "Use Percentages": "Χρήση Ποσοστών",
        "Radius": "Ακτίνα",
        "Align Text": "Στοίχιση Κειμένου",
        "Format Text": "Μορφοποίηση Κειμένου",
        "Color Picker": "Επιλογή Χρώματος",
        "Add Text": "Προσθ. κειμένου",
        "Font": "Γρ/σειρά",
        "Upload": "Μεταφόρτωση",
        "Google Fonts": "Google Γρ/σειρές",
        "Search...": "Αναζήτηση...",
        "Shadow": "Σκιά",
        "Color": "Χρώμα",
        "Outline": "Περίγραμμα",
        "Background": "Φόντο",
        "Texture": "Υφή",
        "Gradient": "Ντεγκραντέ",
        "Text Style": "Στυλ Κειμένου",
        "Delete": "Διαγραφή",
        "Background Color": "Χρώμα Φόντου",
        "Outline Width": "Πλάτος περιγράμματος",
        "Blur": "Θόλωμα",
        "Offset X": "Μετατόπιση X",
        "Offset Y": "Μετατόπιση Y",
        "Open": "Άνοιγμα",
        "Save": "Αποθήκευση",
        "Zoom": "Ζουμ",
        "Editor": "Επεξεργασία",
        "filter": "Φίλτρο & Φως",
        "resize": "Αλ. Μεγέθους",
        "crop": "Περικοπή",
        "transform": "Μετατροπή",
        "draw": "Ζωγραφική",
        "text": "Κείμενο",
        "shapes": "Σχήματα",
        "stickers": "Stickers",
        "frame": "Καρέ",
        "corners": "Γωνίες",
        "merge": "Συγχώνευση",
        "greyscale": "Κλίμακα Γκρι",
        "Black & White": "Ασπρόμαυρο",
        "sharpen": "Όξυνση",
        "invert": "Αντιστροφή",
        "Remove Color": "Αφαίρεση Χρώματος",
        "brightness": "Φωτεινότητα",
        "noise": "Θόρυβος",
        "pixelate": "Κουκκιδοποίηση",
        "blend": "Μίξη",
        "circle": "Κύκλος",
        "rectangle": "Ορθογώνιο",
        "triangle": "Τρίγωνο",
        "ellipse": "Κύκλος",
        "arrow": "Βέλος",
        "line": "Γραμμή",
        "star": "Αστέρι",
        "polygon": "Πολύγωνο",
        "badge": "Σήμα",
        "emoticons": "Emoticons",
        "landmarks": "Μνημεία",
        "stars": "Αστέρια",
        "clouds": "Σύννεφα",
        "bubbles": "Φούσκες",
        "transportation": "Μεταφορά",
        "beach": "Παραλία",
        "basic": "Basic",
    };
var editHref = "/el";
var editTitle = "Επεξεργαστής φωτογραφιών";
var editTitleAll = "ΌΛΑ ΤΑ ΕΡΓΑΛΕΙΑ ΕΙΚΟΝΑΣ";
var editNavTitle = "Αρχική";
var editNavLanguage = "Γλώσσα";