var editConfig = {"tool":"editimage","base":"\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "History",
        "Objects": "Objects",
        "Canvas Background": "Canvas Background",
        "Width": "Width",
        "Height": "Height",
        "Brush Color": "Brush Color",
        "Brush Type": "Brush Type",
        "Brush Size": "Brush Size",
        "Cancel": "Cancel",
        "Close": "Close",
        "Apply": "Apply",
        "Size": "Size",
        "Maintain Aspect Ratio": "Maintain Aspect Ratio",
        "Use Percentages": "Use Percentages",
        "Radius": "Radius",
        "Align Text": "Align Text",
        "Format Text": "Format Text",
        "Color Picker": "Color Picker",
        "Add Text": "Add Text",
        "Font": "Font",
        "Upload": "Upload",
        "Google Fonts": "Google Fonts",
        "Search...": "Search...",
        "Shadow": "Shadow",
        "Color": "Color",
        "Outline": "Outline",
        "Background": "Background",
        "Texture": "Texture",
        "Gradient": "Gradient",
        "Text Style": "Text Style",
        "Delete": "Delete",
        "Background Color": "Background Color",
        "Outline Width": "Outline Width",
        "Blur": "Blur",
        "Offset X": "Offset X",
        "Offset Y": "Offset Y",
        "Open": "Open",
        "Save": "Save",
        "Zoom": "Zoom",
        "Editor": "Editor",
        "filter": "Filter & Light",
        "resize": "Resize",
        "crop": "Crop",
        "transform": "Transform",
        "draw": "Draw",
        "text": "Text",
        "shapes": "Shapes",
        "stickers": "Stickers",
        "frame": "Frame",
        "corners": "Corners",
        "merge": "Merge",
        "greyscale": "Greyscale",
        "Black & White": "Black & White",
        "sharpen": "Sharpen",
        "invert": "Invert",
        "Remove Color": "Remove Color",
        "brightness": "Brightness",
        "noise": "Noise",
        "pixelate": "Pixelate",
        "blend": "Blend",
        "circle": "Circle",
        "rectangle": "Rectangle",
        "triangle": "Triangle",
        "ellipse": "Ellipse",
        "arrow": "Arrow",
        "line": "Line",
        "star": "Star",
        "polygon": "Polygon",
        "badge": "Badge",
        "emoticons": "Emoticons",
        "landmarks": "Landmarks",
        "stars": "Stars",
        "clouds": "Clouds",
        "bubbles": "Bubbles",
        "transportation": "Transportation",
        "beach": "Beach",
        "basic": "Basic",
    };
var editHref = "/en";
var editTitle = "Photo editor";
var editTitleAll = "ALL IMAGE TOOLS";
var editNavTitle = "Home";
var editNavLanguage = "Language";