var editConfig = {"tool":"editimage","base":"\/es\/editor-de-fotos","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Historia",
        "Objects": "Objetos",
        "Canvas Background": "Fondo de lienzo",
        "Width": "Ancho",
        "Height": "Altura",
        "Brush Color": "Color de pincel",
        "Brush Type": "Tipo de pincel",
        "Brush Size": "Tamaño de pincel",
        "Cancel": "Cancelar",
        "Close": "Cerrar",
        "Apply": "Aplicar",
        "Size": "Tamaño",
        "Maintain Aspect Ratio": "Mantener relación de aspecto",
        "Use Percentages": "Usar Porcentages",
        "Radius": "Radio",
        "Align Text": "Alinear texto",
        "Format Text": "Aplicar formato al texto",
        "Color Picker": "Selector de color",
        "Add Text": "Añadir texto",
        "Font": "Fuente",
        "Upload": "Subir",
        "Google Fonts": "Fuentes de Google",
        "Search...": "Buscando...",
        "Shadow": "Sombra",
        "Color": "Color",
        "Outline": "Borde",
        "Background": "Fondo",
        "Texture": "Textura",
        "Gradient": "Gradiente",
        "Text Style": "Estilo de texto",
        "Delete": "Eliminar",
        "Background Color": "Color de fondo",
        "Outline Width": "Ancho de borde",
        "Blur": "Desenfoque",
        "Offset X": "Offset X",
        "Offset Y": "Offset Y",
        "Open": "Abrir",
        "Save": "Guardar",
        "Zoom": "Zoom",
        "Editor": "Editor",
        "filter": "Filtro y luz",
        "resize": "Redimensionar",
        "crop": "Recortar",
        "transform": "Transformar",
        "draw": "Dibujar",
        "text": "Texto",
        "shapes": "Formas",
        "stickers": "Pegatinas",
        "frame": "Marco",
        "corners": "Esquinas",
        "merge": "Unir",
        "greyscale": "Escala de grises",
        "Black & White": "Blanco y negro",
        "sharpen": "Afilar",
        "invert": "Invertir",
        "Remove Color": "Eliminar color",
        "brightness": "Brillo",
        "noise": "Ruido",
        "pixelate": "Pixelar",
        "blend": "Mezcla",
        "circle": "Círculos",
        "rectangle": "Rectángulo",
        "triangle": "Triángulo",
        "ellipse": "Elipse",
        "arrow": "Flechas",
        "line": "Líneas",
        "star": "Estrella",
        "polygon": "Polígono",
        "badge": "Escudos",
        "emoticons": "Emoticonos",
        "landmarks": "Lugares de interés",
        "stars": "Estrellas",
        "clouds": "Nubes",
        "bubbles": "Burbujas",
        "transportation": "Transporte",
        "beach": "Playas",
        "basic": "Básico",
    };
var editHref = "/es";
var editTitle = "Editor de fotos";
var editTitleAll = "TODAS LAS HERRAMIENTAS DE IMAGEN";
var editNavTitle = "Inicio";
var editNavLanguage = "Idioma";