var editConfig = {"tool":"editimage","base":"\/fr\/editeur-de-photos","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Histoire",
        "Objects": "Objets",
        "Canvas Background": "Arrière-plan de la toile",
        "Width": "Largeur",
        "Height": "Hauteur",
        "Brush Color": "Couleur du pinceau",
        "Brush Type": "Type de pinceau",
        "Brush Size": "Taille du pinceau",
        "Cancel": "Annuler",
        "Close": "Fermer",
        "Apply": "Appliquer",
        "Size": "Dimensions",
        "Maintain Aspect Ratio": "Conserver les proportions",
        "Use Percentages": "Utiliser des pourcentages",
        "Radius": "Rayon",
        "Align Text": "Aligner le texte",
        "Format Text": "Format du texte",
        "Color Picker": "Sélecteur de couleur",
        "Add Text": "Ajouter du texte",
        "Font": "Police d\'écriture",
        "Upload": "Télécharger",
        "Google Fonts": "Polices d\'écriture Google",
        "Search...": "Rechercher...",
        "Shadow": "Ombre",
        "Color": "Couleur",
        "Outline": "Contour",
        "Background": "Arrière-plan",
        "Texture": "Texture",
        "Gradient": "Dégradé",
        "Text Style": "Style du texte",
        "Delete": "Supprimer",
        "Background Color": "Couleur d’arrière-plan",
        "Outline Width": "Largeur du contour",
        "Blur": "Flou",
        "Offset X": "Ajuster X",
        "Offset Y": "Ajuster Y",
        "Open": "Ouvrir",
        "Save": "Enregistrer",
        "Zoom": "Zoom",
        "Editor": "Éditeur",
        "filter": "Filtre et lumière",
        "resize": "Redimensionner",
        "crop": "Recadrer",
        "transform": "Transformer",
        "draw": "Dessiner",
        "text": "Texte",
        "shapes": "Formes",
        "stickers": "Stickers",
        "frame": "Cadre",
        "corners": "Coins",
        "merge": "Fusionner",
        "greyscale": "Niveau de gris",
        "Black & White": "Noir et blanc",
        "sharpen": "Rendre plus net",
        "invert": "Inverser",
        "Remove Color": "Supprimer la couleur",
        "brightness": "Luminosité",
        "noise": "Bruit",
        "pixelate": "Pixeliser",
        "blend": "Mélanger",
        "circle": "Cercle",
        "rectangle": "Rectangle",
        "triangle": "Triangle",
        "ellipse": "Ellipse",
        "arrow": "Flèche",
        "line": "Ligne",
        "star": "Étoile",
        "polygon": "Polygone",
        "badge": "Badge",
        "emoticons": "Émoticônes",
        "landmarks": "Repères",
        "stars": "Étoiles",
        "clouds": "Clouds",
        "bubbles": "Bulles",
        "transportation": "Transport",
        "beach": "Plage",
        "basic": "Basique",
    };
var editHref = "/fr";
var editTitle = "Éditeur de photos";
var editTitleAll = "TOUS LES OUTILS D'IMAGE";
var editNavTitle = "Accueil";
var editNavLanguage = "Langue";