var editConfig = {"tool":"editimage","base":"\/hi\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "इतिहास",
        "Objects": "ऑब्जेक्ट्स",
        "Canvas Background": "कैनवास पृष्ठभूमि",
        "Width": "चौड़ाई",
        "Height": "ऊंचाई",
        "Brush Color": "ब्रश का रंग",
        "Brush Type": "ब्रश का आकार",
        "Brush Size": "ब्रश का आकार",
        "Cancel": "रद्द करें",
        "Close": "बंद करें",
        "Apply": "लागू करें",
        "Size": "आकार",
        "Maintain Aspect Ratio": "स्वरुप अनुपात बनायें रखें",
        "Use Percentages": "प्रतिशत का उपयोग करें",
        "Radius": "त्रिज्या",
        "Align Text": "पाठ संरेखित करें",
        "Format Text": "प्रारूप पाठ",
        "Color Picker": "रंग चयनकर्ता",
        "Add Text": "पाठ जोड़ें",
        "Font": "फ़ॉन्ट",
        "Upload": "अपलोड किया गया",
        "Google Fonts": "गूगल फ़ॉन्ट्स",
        "Search...": "खोजें...",
        "Shadow": "छाया",
        "Color": "रंग",
        "Outline": "बाह्यरेखा",
        "Background": "पृष्ठभूमि",
        "Texture": "बनावट",
        "Gradient": "ग्रेडिएंट",
        "Text Style": "पाठ शैली",
        "Delete": "हटाएं",
        "Background Color": "पृष्ठभूमि रंग",
        "Outline Width": "बाह्यरेखा चौड़ाई",
        "Blur": "धुंधला",
        "Offset X": "ऑफ़सेट X",
        "Offset Y": "ऑफ़सेट X",
        "Open": "खोलें",
        "Save": "सेव करें",
        "Zoom": "ज़ूम",
        "Editor": "संपादक",
        "filter": "फ़िल्टर और लाइट",
        "resize": "साइज़ बदलें",
        "crop": "क्रॉप",
        "transform": "परिवर्तन",
        "draw": "बनाएं",
        "text": "पाठ",
        "shapes": "आकृतियाँ",
        "stickers": "स्टिकर",
        "frame": "फ्रेम",
        "corners": "कोने",
        "merge": "मिलाना",
        "greyscale": "ग्रेस्केल",
        "Black & White": "काला और सफेद",
        "sharpen": "तेज़ करें",
        "invert": "पलटना",
        "Remove Color": "रंग निकालें",
        "brightness": "चमक",
        "noise": "शोर",
        "pixelate": "पिक्सेलेट",
        "blend": "मिश्रण",
        "circle": "वृत्त",
        "rectangle": "आयत",
        "triangle": "त्रिकोण",
        "ellipse": "अंडाकार",
        "arrow": "तीर",
        "line": "रेखा",
        "star": "तारा",
        "polygon": "बहुभुज",
        "badge": "बैज",
        "emoticons": "इमोटिकॉन्स",
        "landmarks": "सीमाचिह्न",
        "stars": "तारे",
        "clouds": "बादल",
        "bubbles": "बुलबुले",
        "transportation": "परिवहन",
        "beach": "समुद्र तट",
        "basic": "बुनियादी",
    };
var editHref = "/hi";
var editTitle = "फोटो संपादक";
var editTitleAll = "सभी इमेज उपकरण";
var editNavTitle = "होम";
var editNavLanguage = "भाषा";