var editConfig = {"tool":"editimage","base":"\/id\/editor-foto","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Riwayat",
        "Objects": "Objek",
        "Canvas Background": "Latar Belakang Kanvas",
        "Width": "Lebar",
        "Height": "Tinggi",
        "Brush Color": "Warna Brush",
        "Brush Type": "Tipe Brush",
        "Brush Size": "Ukuran Brush",
        "Cancel": "Batalkan",
        "Close": "Tutup",
        "Apply": "Terapkan",
        "Size": "Ukuran",
        "Maintain Aspect Ratio": "Pertahankan Rasio Aspek",
        "Use Percentages": "Gunakan Persentase",
        "Radius": "Radius",
        "Align Text": "Sejajarkan Teks",
        "Format Text": "Format Teks",
        "Color Picker": "Pemilih Warna",
        "Add Text": "Tambahkan teks",
        "Font": "Huruf",
        "Upload": "Unggah",
        "Google Fonts": "Huruf Google",
        "Search...": "Cari...",
        "Shadow": "Bayangan",
        "Color": "Warna",
        "Outline": "Garis Pinggir",
        "Background": "Latar Belakang",
        "Texture": "Tekstur",
        "Gradient": "Gradien",
        "Text Style": "Gaya Teks",
        "Delete": "Hapus",
        "Background Color": "Warna Latar Belakang",
        "Outline Width": "Lebar Garis Pinggir",
        "Blur": "Buram",
        "Offset X": "Offset X",
        "Offset Y": "Offset Y",
        "Open": "Buka",
        "Save": "Simpan",
        "Zoom": "Perbesar",
        "Editor": "Editor",
        "filter": "Filter & Cahaya",
        "resize": "Ubah Ukuran",
        "crop": "Potong",
        "transform": "Ubah",
        "draw": "Gambar",
        "text": "Teks",
        "shapes": "Bentuk",
        "stickers": "Stiker",
        "frame": "Bingkai",
        "corners": "Pojok",
        "merge": "Gabung",
        "greyscale": "Skala Abu-abu",
        "Black & White": "Hitam & Putih",
        "sharpen": "Pertajam",
        "invert": "Balikkan",
        "Remove Color": "Buang Warna",
        "brightness": "Kecerahan",
        "noise": "Noise",
        "pixelate": "Pixelate",
        "blend": "Campuran",
        "circle": "Lingkaran",
        "rectangle": "Persegi Panjang",
        "triangle": "Segitiga",
        "ellipse": "Elips",
        "arrow": "Panah",
        "line": "Garis",
        "star": "Bintang",
        "polygon": "Poligon",
        "badge": "Lencana",
        "emoticons": "Emoticon",
        "landmarks": "Landmark",
        "stars": "Bintang",
        "clouds": "Cloud",
        "bubbles": "Gelembung",
        "transportation": "Transportasi",
        "beach": "Pantai",
        "basic": "Dasar",
    };
var editHref = "/id";
var editTitle = "Editor foto";
var editTitleAll = "SEMUA PERALATAN GAMBAR";
var editNavTitle = "Beranda";
var editNavLanguage = "Bahasa";