var editConfig = {"tool":"editimage","base":"\/it\/editor-di-foto","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Storico",
        "Objects": "Oggetti",
        "Canvas Background": "Sfondo",
        "Width": "Larghezza",
        "Height": "Altezza",
        "Brush Color": "Colore Pennello",
        "Brush Type": "Tipo Pennello",
        "Brush Size": "Dimensione Pennello",
        "Cancel": "Annulla",
        "Close": "Chiudi",
        "Apply": "Applica",
        "Size": "Dimensione",
        "Maintain Aspect Ratio": "Mantieni Proporzioni",
        "Use Percentages": "Usa Percentuali",
        "Radius": "Raggio",
        "Align Text": "Allinea Testo",
        "Format Text": "Formatta Testo",
        "Color Picker": "Selettore Colore",
        "Add Text": "Aggiungi Testo",
        "Font": "Carattere",
        "Upload": "Carica",
        "Google Fonts": "Caratteri Google",
        "Search...": "Cercando...",
        "Shadow": "Ombra",
        "Color": "Colore",
        "Outline": "Contorno",
        "Background": "Sfondo",
        "Texture": "Texture",
        "Gradient": "Gradiente",
        "Text Style": "Stile Testo",
        "Delete": "Cancella",
        "Background Color": "Colore di Sfondo",
        "Outline Width": "Larghezza Contorno",
        "Blur": "Sfocatura",
        "Offset X": "Regola X",
        "Offset Y": "Regola Y",
        "Open": "Apri",
        "Save": "Salva",
        "Zoom": "Zoom",
        "Editor": "Editor",
        "filter": "Filtro e Luce",
        "resize": "Ridimensiona",
        "crop": "Ritaglia",
        "transform": "Trasforma",
        "draw": "Disegna",
        "text": "Testo",
        "shapes": "Forme",
        "stickers": "Adesivi",
        "frame": "Cornice",
        "corners": "Angoli",
        "merge": "Unisci",
        "greyscale": "Scala di grigi",
        "Black & White": "Bianco e Nero",
        "sharpen": "Rendi più nitido",
        "invert": "Inverti",
        "Remove Color": "Rimuovi Colore",
        "brightness": "Luminosità",
        "noise": "Rumore",
        "pixelate": "Effetto Pixel",
        "blend": "Miscela",
        "circle": "Cerchio",
        "rectangle": "Rettangolo",
        "triangle": "Triangolo",
        "ellipse": "Ellisse",
        "arrow": "Freccia",
        "line": "Linea",
        "star": "Stella",
        "polygon": "Poligono",
        "badge": "Badge",
        "emoticons": "Emoticon",
        "landmarks": "Luoghi di Interesse",
        "stars": "Stelle",
        "clouds": "Nuvole",
        "bubbles": "Fumetti",
        "transportation": "Trasporti",
        "beach": "Spiaggia",
        "basic": "Base",
    };
var editHref = "/it";
var editTitle = "Editor di foto";
var editTitleAll = "TUTTI GLI STRUMENTI DI IMMAGINE";
var editNavTitle = "Home";
var editNavLanguage = "Lingua";