var editConfig = {"tool":"editimage","base":"\/ja\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "履歴",
        "Objects": "オブジェクト",
        "Canvas Background": "キャンバスの背景",
        "Width": "幅",
        "Height": "高さ",
        "Brush Color": "ブラシの色",
        "Brush Type": "ブラシのタイプ",
        "Brush Size": "ブラシのサイズ",
        "Cancel": "取り消す",
        "Close": "閉じる",
        "Apply": "適用",
        "Size": "サイズ",
        "Maintain Aspect Ratio": "横縦比を維持",
        "Use Percentages": "パーセンテージを使用",
        "Radius": "半径",
        "Align Text": "テキストを一列に並べる",
        "Format Text": "テキストの書式設定",
        "Color Picker": "カラー ピッカー",
        "Add Text": "テキストを追加",
        "Font": "フォント",
        "Upload": "アップロード",
        "Google Fonts": "Googleフォント",
        "Search...": "検索…",
        "Shadow": "影",
        "Color": "カラー",
        "Outline": "アウトライン",
        "Background": "背景",
        "Texture": "テクスチャ",
        "Gradient": "グラデーション",
        "Text Style": "テキストスタイル",
        "Delete": "削除",
        "Background Color": "背景色",
        "Outline Width": "アウトラインの幅",
        "Blur": "ぼかし",
        "Offset X": "オフセット X",
        "Offset Y": "オフセット Y",
        "Open": "開く",
        "Save": "保存",
        "Zoom": "ズーム",
        "Editor": "エディター",
        "filter": "フィルター & ライト",
        "resize": "サイズ変更",
        "crop": "クロップ",
        "transform": "変換",
        "draw": "Draw",
        "text": "テキスト",
        "shapes": "形",
        "stickers": "スティッカー",
        "frame": "フレーム",
        "corners": "コーナー",
        "merge": "マージ",
        "greyscale": "グレースケール",
        "Black & White": "モノトーン",
        "sharpen": "シャープにする",
        "invert": "反転",
        "Remove Color": "色を削除",
        "brightness": "明るさ",
        "noise": "ノイズ",
        "pixelate": "モザイク",
        "blend": "ブレンド",
        "circle": "サークル",
        "rectangle": "四角形",
        "triangle": "三角形",
        "ellipse": "楕円",
        "arrow": "矢",
        "line": "ライン",
        "star": "星",
        "polygon": "ポリゴン",
        "badge": "バッジ",
        "emoticons": "絵文字",
        "landmarks": "ランドマーク",
        "stars": "星",
        "clouds": "クラウド",
        "bubbles": "バブル",
        "transportation": "輸送",
        "beach": "ビーチ",
        "basic": "ベーシック",
    };
var editHref = "/ja";
var editTitle = "写真エディター";
var editTitleAll = "すべての画像ツール";
var editNavTitle = "ホーム";
var editNavLanguage = "言語";