var editConfig = {"tool":"editimage","base":"\/ko\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "내역",
        "Objects": "물체",
        "Canvas Background": "캔버스 배경",
        "Width": "너비",
        "Height": "높이",
        "Brush Color": "브러시 색상",
        "Brush Type": "브러시 타입",
        "Brush Size": "브러시 크기",
        "Cancel": "취소",
        "Close": "닫기",
        "Apply": "적용",
        "Size": "크기",
        "Maintain Aspect Ratio": "가로 세로 비율 유지",
        "Use Percentages": "퍼센티지 사용",
        "Radius": "반경",
        "Align Text": "텍스트 정렬",
        "Format Text": "텍스트 서식",
        "Color Picker": "색상 선택",
        "Add Text": "텍스트 추가",
        "Font": "글꼴",
        "Upload": "업로드",
        "Google Fonts": "구글 글꼴",
        "Search...": "검색...",
        "Shadow": "그림자",
        "Color": "색상",
        "Outline": "윤곽선",
        "Background": "배경",
        "Texture": "질감",
        "Gradient": "기울기",
        "Text Style": "텍스트 스타일",
        "Delete": "삭제",
        "Background Color": "배경 색상",
        "Outline Width": "윤곽선 너비",
        "Blur": "흐리게",
        "Offset X": "오프셋 X",
        "Offset Y": "오프셋 Y",
        "Open": "열기",
        "Save": "저장",
        "Zoom": "줌",
        "Editor": "에디터",
        "filter": "필터 및 밝기",
        "resize": "크기 조절",
        "crop": "잘라내기",
        "transform": "변환",
        "draw": "그리기",
        "text": "텍스트",
        "shapes": "모양",
        "stickers": "스티커",
        "frame": "프레임",
        "corners": "모서리",
        "merge": "병합",
        "greyscale": "회색",
        "Black & White": "흑백",
        "sharpen": "선명하게",
        "invert": "반전",
        "Remove Color": "색상 제거",
        "brightness": "밝기",
        "noise": "노이즈",
        "pixelate": "픽셀화",
        "blend": "블렌드",
        "circle": "동그라미",
        "rectangle": "사각형",
        "triangle": "삼각형",
        "ellipse": "타원",
        "arrow": "화살표",
        "line": "선",
        "star": "별",
        "polygon": "다각형",
        "badge": "배지",
        "emoticons": "이모티콘",
        "landmarks": "랜드마크",
        "stars": "별",
        "clouds": "구름 모양",
        "bubbles": "버블",
        "transportation": "이동 수단",
        "beach": "바다",
        "basic": "베이직",
    };
var editHref = "/ko";
var editTitle = "포토 에디터";
var editTitleAll = "모든 이미지 도구";
var editNavTitle = "홈";
var editNavLanguage = "언어";