var editConfig = {"tool":"editimage","base":"\/ms\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Sejarah",
        "Objects": "Objek",
        "Canvas Background": "Latar Belakang Kanvas",
        "Width": "Lebar",
        "Height": "Ketinggian",
        "Brush Color": "Warna Berus",
        "Brush Type": "Jenis Berus",
        "Brush Size": "Saiz Berus",
        "Cancel": "Batalkan",
        "Close": "Tutup",
        "Apply": "Gunakan",
        "Size": "Saiz",
        "Maintain Aspect Ratio": "Kekalkan Nisbah Aspek",
        "Use Percentages": "Gunakan Peratusan",
        "Radius": "Jejari",
        "Align Text": "Jajarkan Teks",
        "Format Text": "Format Teks",
        "Color Picker": "Pemilih Warna",
        "Add Text": "Tambah Teks",
        "Font": "Fon",
        "Upload": "Muat naik",
        "Google Fonts": "Fon Google",
        "Search...": "Cari...",
        "Shadow": "Bayang-bayang",
        "Color": "Warna",
        "Outline": "Garis bentuk",
        "Background": "Latar belakang",
        "Texture": "Tekstur",
        "Gradient": "Gradien",
        "Text Style": "Gaya Teks",
        "Delete": "Padam",
        "Background Color": "Warna Latar Belakang",
        "Outline Width": "Lebar Garis",
        "Blur": "Kaburkan",
        "Offset X": "Laraskan X",
        "Offset Y": "Laraskan Y",
        "Open": "Buka",
        "Save": "Simpan",
        "Zoom": "Zum",
        "Editor": "Editor",
        "filter": "Penapis & Cahaya",
        "resize": "Tukar Saiz",
        "crop": "Pangkas",
        "transform": "Tukar",
        "draw": "Lukis",
        "text": "Teks",
        "shapes": "Bentuk",
        "stickers": "Pelekat",
        "frame": "Bingkai",
        "corners": "Penjuru",
        "merge": "Gabungkan",
        "greyscale": "Skala kelabu",
        "Black & White": "Hitam Putih",
        "sharpen": "Tajamkan",
        "invert": "Songsang",
        "Remove Color": "Padamkan warna",
        "brightness": "Kecerahan",
        "noise": "Bunyi",
        "pixelate": "Tukar kepada piksel",
        "blend": "Campur",
        "circle": "Bulatan",
        "rectangle": "Segi Empat Tepat",
        "triangle": "Segi Tiga",
        "ellipse": "Elips",
        "arrow": "Anak panah",
        "line": "Garisan",
        "star": "Bintang",
        "polygon": "Poligon",
        "badge": "Lencana",
        "emoticons": "Emotikon",
        "landmarks": "Mercu tanda",
        "stars": "Bintang",
        "clouds": "Awan",
        "bubbles": "Gelembung",
        "transportation": "Pengangkutan",
        "beach": "Pantai",
        "basic": "Asas",
    };
var editHref = "/ms";
var editTitle = "Editor gambar";
var editTitleAll = "SEMUA ALATAN GAMBAR";
var editNavTitle = "Laman Utama";
var editNavLanguage = "Bahasa";