var editConfig = {"tool":"editimage","base":"\/nl\/foto-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Geschiedenis",
        "Objects": "Objecten",
        "Canvas Background": "Canvas Achtergrond",
        "Width": "Breedte",
        "Height": "Hoogte",
        "Brush Color": "Penseelkleur",
        "Brush Type": "Penseelsoort",
        "Brush Size": "Penseelgrootte",
        "Cancel": "Annuleren",
        "Close": "Sluiten",
        "Apply": "Toepassen",
        "Size": "Grootte",
        "Maintain Aspect Ratio": "Verhoudingen Behouden",
        "Use Percentages": "Gebruik Percentages",
        "Radius": "Radius",
        "Align Text": "Tekst uitlijnen",
        "Format Text": "Tekst Opmaken",
        "Color Picker": "Kleurkiezer",
        "Add Text": "Tekst Toevoegen",
        "Font": "Lettertype",
        "Upload": "Uploaden",
        "Google Fonts": "Google Lettertypen",
        "Search...": "Zoeken...",
        "Shadow": "Schaduw",
        "Color": "Kleur",
        "Outline": "Contour",
        "Background": "Achtergrond",
        "Texture": "Effecten",
        "Gradient": "Verloop",
        "Text Style": "Tekststijl",
        "Delete": "Verwijderen",
        "Background Color": "Achtergrondkleur",
        "Outline Width": "Contourbreedte",
        "Blur": "Vervagen",
        "Offset X": "X Aanpassen",
        "Offset Y": "Y Aanpassen",
        "Open": "Openen",
        "Save": "Opslaan",
        "Zoom": "Inzoomen",
        "Editor": "Editor",
        "filter": "Filter & Licht",
        "resize": "Vergroot of verklein",
        "crop": "Bijsnijden",
        "transform": "Transformeer",
        "draw": "Teken",
        "text": "Tekst",
        "shapes": "Vormen",
        "stickers": "Stickers",
        "frame": "Frame",
        "corners": "Hoeken",
        "merge": "Samenvoegen",
        "greyscale": "Grijswaarden",
        "Black & White": "Zwart & Wit",
        "sharpen": "Scherper maken",
        "invert": "Omkeren",
        "Remove Color": "Verwijder Kleur",
        "brightness": "Helderheid",
        "noise": "Ruis",
        "pixelate": "Gepixeld",
        "blend": "Mix",
        "circle": "Cirkel",
        "rectangle": "Rechthoek",
        "triangle": "Driehoek",
        "ellipse": "Ellips",
        "arrow": "Pijl",
        "line": "Lijn",
        "star": "Ster",
        "polygon": "Polygoon",
        "badge": "Badge",
        "emoticons": "Emoticons",
        "landmarks": "Bezienswaardigheden",
        "stars": "Sterren",
        "clouds": "Wolken",
        "bubbles": "Bubbels",
        "transportation": "Transport",
        "beach": "Strand",
        "basic": "Standaard",
    };
var editHref = "/nl";
var editTitle = "Foto editor";
var editTitleAll = "ALLE IMAGE TOOLS";
var editNavTitle = "Home";
var editNavLanguage = "Taal";