var editConfig = {"tool":"editimage","base":"\/pl\/edytor-zdjec","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Historia",
        "Objects": "Obiekty",
        "Canvas Background": "Tło obszaru roboczego",
        "Width": "Szerokość",
        "Height": "Wysokość",
        "Brush Color": "Kolor pędzla",
        "Brush Type": "Rodzaj pędzla",
        "Brush Size": "Rozmiar pędzla",
        "Cancel": "Anuluj",
        "Close": "Zamknij",
        "Apply": "Zastosuj",
        "Size": "Rozmiar",
        "Maintain Aspect Ratio": "Zachowaj proporcje",
        "Use Percentages": "Użyj wartości procentowych",
        "Radius": "Promień",
        "Align Text": "Wyrównanie tekstu",
        "Format Text": "Formatuj tekst",
        "Color Picker": "Próbnik kolorów",
        "Add Text": "Dodaj tekst",
        "Font": "Czcionka",
        "Upload": "Prześlij",
        "Google Fonts": "Czcionki Google",
        "Search...": "Szukaj...",
        "Shadow": "Cień",
        "Color": "Kolor",
        "Outline": "Kontur",
        "Background": "Tło",
        "Texture": "Tekstura",
        "Gradient": "Gradient",
        "Text Style": "Styl tekstu",
        "Delete": "Usuń",
        "Background Color": "Kolor tła",
        "Outline Width": "Szerokość konturu",
        "Blur": "Rozmycie",
        "Offset X": "Dopasuj X",
        "Offset Y": "Dopasuj Y",
        "Open": "Otwórz",
        "Save": "Zapisz",
        "Zoom": "Zoom",
        "Editor": "Edytor",
        "filter": "Filtr i światło",
        "resize": "Zmień rozmiar",
        "crop": "Przytnij",
        "transform": "Przekształć",
        "draw": "Rysuj",
        "text": "Tekst",
        "shapes": "Kształty",
        "stickers": "Naklejki",
        "frame": "Ramka",
        "corners": "Rogi",
        "merge": "Scal",
        "greyscale": "Skala szarości",
        "Black & White": "Czarno-biały",
        "sharpen": "Wyostrzanie",
        "invert": "Odwróć",
        "Remove Color": "Usuń kolor",
        "brightness": "Jasność",
        "noise": "Hałas",
        "pixelate": "Pikselizacja",
        "blend": "Mieszaj",
        "circle": "Koło",
        "rectangle": "Prostokąt",
        "triangle": "Trójkąt",
        "ellipse": "Elipsa",
        "arrow": "Strzałka",
        "line": "Linia",
        "star": "Gwiazda",
        "polygon": "Wielokąt",
        "badge": "Odznaka",
        "emoticons": "Emotikony",
        "landmarks": "Zabytki",
        "stars": "Gwiazdy",
        "clouds": "Chmury",
        "bubbles": "Bąbelki",
        "transportation": "Transport",
        "beach": "Plaża",
        "basic": "Podstawowy",
    };
var editHref = "/pl";
var editTitle = "Edytor zdjęć";
var editTitleAll = "WSZYSTKIE NARZĘDZIA";
var editNavTitle = "Strona główna";
var editNavLanguage = "Język";