var editConfig = {"tool":"editimage","base":"\/pt\/editor-de-fotos","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Histórico",
        "Objects": "Objetos",
        "Canvas Background": "Fundo da tela",
        "Width": "Largura",
        "Height": "Altura",
        "Brush Color": "Cor do Pincel",
        "Brush Type": "Tipo de Pincel",
        "Brush Size": "Tamanho do Pincel",
        "Cancel": "Cancelar",
        "Close": "Fechar",
        "Apply": "Aplicar",
        "Size": "Tamanho",
        "Maintain Aspect Ratio": "Manter proporção",
        "Use Percentages": "Usar Percentagens",
        "Radius": "Raio",
        "Align Text": "Alinhar Texto",
        "Format Text": "Formatar Texto",
        "Color Picker": "Seletor de Cor",
        "Add Text": "Adicionar Texto",
        "Font": "Fonte",
        "Upload": "Carregar",
        "Google Fonts": "Fontes do Google",
        "Search...": "Pesquisar...",
        "Shadow": "Sombra",
        "Color": "Cor",
        "Outline": "Contorno",
        "Background": "Fundo",
        "Texture": "Textura",
        "Gradient": "Gradiente",
        "Text Style": "Estilo do Texto",
        "Delete": "Eliminar",
        "Background Color": "Cor de Fundo",
        "Outline Width": "Espessura do Contorno",
        "Blur": "Distorcer",
        "Offset X": "Ajuste X",
        "Offset Y": "Ajuste Y",
        "Open": "Abrir",
        "Save": "Guardar",
        "Zoom": "Zoom",
        "Editor": "Editor",
        "filter": "Filtro e Luz",
        "resize": "Redimensionar",
        "crop": "Recortar",
        "transform": "Transformar",
        "draw": "Desenhar",
        "text": "Texto",
        "shapes": "Formas",
        "stickers": "Stickers",
        "frame": "Moldura",
        "corners": "Cantos",
        "merge": "Juntar",
        "greyscale": "Escala de cinzas",
        "Black & White": "Preto e Branco",
        "sharpen": "Estreitar",
        "invert": "Inverter",
        "Remove Color": "Remover Cor",
        "brightness": "Luminosidade",
        "noise": "Ruído",
        "pixelate": "Pixelizar",
        "blend": "Misturar",
        "circle": "Circulo",
        "rectangle": "Rectângulo",
        "triangle": "Triângulo",
        "ellipse": "Elipse",
        "arrow": "Seta",
        "line": "Linha",
        "star": "Estrela",
        "polygon": "Polígono",
        "badge": "Emblema",
        "emoticons": "Emoticons",
        "landmarks": "Marcos",
        "stars": "Estrelas",
        "clouds": "Núvens",
        "bubbles": "Bolhas",
        "transportation": "Transporte",
        "beach": "Praia",
        "basic": "Básico",
    };
var editHref = "/pt";
var editTitle = "Editor de fotos";
var editTitleAll = "TODAS AS FERRAMENTAS DE IMAGEM";
var editNavTitle = "Página Inicial";
var editNavLanguage = "Idioma";