var editConfig = {"tool":"editimage","base":"\/ru\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "История",
        "Objects": "Объекты",
        "Canvas Background": "Фон холста",
        "Width": "Ширина",
        "Height": "Высота",
        "Brush Color": "Цвет кисти",
        "Brush Type": "Тип кисти",
        "Brush Size": "Размер кисти",
        "Cancel": "Отмена",
        "Close": "Закрыть",
        "Apply": "Применить",
        "Size": "Размер",
        "Maintain Aspect Ratio": "Сохранить пропорции",
        "Use Percentages": "Использовать процентное соотношение",
        "Radius": "Радиус",
        "Align Text": "Выравнивание текста",
        "Format Text": "Формат текста",
        "Color Picker": "Палитра цветов",
        "Add Text": "Добавить текст",
        "Font": "Шрифт",
        "Upload": "Загрузить",
        "Google Fonts": "Шрифты Google",
        "Search...": "Поиск...",
        "Shadow": "Тень",
        "Color": "Цвет",
        "Outline": "Контур",
        "Background": "Фон",
        "Texture": "Текстура",
        "Gradient": "Градиент",
        "Text Style": "Стиль текста",
        "Delete": "Удалить",
        "Background Color": "Цвет фона",
        "Outline Width": "Ширина контура",
        "Blur": "Размытие",
        "Offset X": "Смещение X",
        "Offset Y": "Смещение Y",
        "Open": "Открыть",
        "Save": "Сохранить",
        "Zoom": "Масштаб",
        "Editor": "Редактор",
        "filter": "Фильтр и Яркость",
        "resize": "Изменить размер",
        "crop": "Обрезать",
        "transform": "Преобразование",
        "draw": "Рисунок",
        "text": "Текст",
        "shapes": "Фигуры",
        "stickers": "Наклейки",
        "frame": "Рамка",
        "corners": "Углы",
        "merge": "Слияние",
        "greyscale": "Оттенки серого",
        "Black & White": "Черно-белый",
        "sharpen": "Резкость",
        "invert": "Перевернуть",
        "Remove Color": "Удаление цвета",
        "brightness": "Яркость",
        "noise": "Шум",
        "pixelate": "Пикселизация",
        "blend": "Смесь",
        "circle": "Круг",
        "rectangle": "Прямоугольник",
        "triangle": "Треугольник",
        "ellipse": "Эллипс",
        "arrow": "Стрелка",
        "line": "Линия",
        "star": "Звезда",
        "polygon": "Многоугольник",
        "badge": "Знак",
        "emoticons": "Смайлики",
        "landmarks": "Достопримечательности",
        "stars": "Звезды",
        "clouds": "Облака",
        "bubbles": "Пузыри",
        "transportation": "Транспорт",
        "beach": "Пляж",
        "basic": "Основной",
    };
var editHref = "/ru";
var editTitle = "Редактор фотографий";
var editTitleAll = "ВСЕ ИНСТРУМЕНТЫ ДЛЯ ОБРАБОТКИ ИЗОБРАЖЕНИЙ";
var editNavTitle = "Главная страница";
var editNavLanguage = "Язык";