var editConfig = {"tool":"editimage","base":"\/sv\/fotoredigerare","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Historik",
        "Objects": "Objekt",
        "Canvas Background": "Canvasbakgrund",
        "Width": "Bredd",
        "Height": "Höjd",
        "Brush Color": "Penselfärg",
        "Brush Type": "Penseltyp",
        "Brush Size": "Penselstorlek",
        "Cancel": "Avbryt",
        "Close": "Stäng",
        "Apply": "Använd",
        "Size": "Storlek",
        "Maintain Aspect Ratio": "Behåll bildförhållande",
        "Use Percentages": "Använd procent",
        "Radius": "Radie",
        "Align Text": "Arrangera text",
        "Format Text": "Formatera text",
        "Color Picker": "Färgväljaren",
        "Add Text": "Lägg till text",
        "Font": "Teckensnitt",
        "Upload": "Ladda upp",
        "Google Fonts": "Google Fonts",
        "Search...": "Sök...",
        "Shadow": "Skugga",
        "Color": "Färg",
        "Outline": "Kontur",
        "Background": "Bakgrund",
        "Texture": "Struktur",
        "Gradient": "Gradient",
        "Text Style": "Textstil",
        "Delete": "Radera",
        "Background Color": "Bakgrundsfärg",
        "Outline Width": "Konturbredd",
        "Blur": "Suddighet",
        "Offset X": "Offset X",
        "Offset Y": "Offset Y",
        "Open": "Öppna",
        "Save": "Spara",
        "Zoom": "Zooma",
        "Editor": "Redigerare",
        "filter": "Filter & ljus",
        "resize": "Ändra storlek",
        "crop": "Beskär",
        "transform": "Omvandla",
        "draw": "Rita",
        "text": "Text",
        "shapes": "Former",
        "stickers": "Dekaler",
        "frame": "Ram",
        "corners": "Kanter",
        "merge": "Slå samman",
        "greyscale": "Gråskala",
        "Black & White": "Svartvit",
        "sharpen": "Skärpa",
        "invert": "Invertera",
        "Remove Color": "Ta bort färg",
        "brightness": "Ljusstyrka",
        "noise": "Brus",
        "pixelate": "Pixelera",
        "blend": "Blend",
        "circle": "Cirkel",
        "rectangle": "Rektangel",
        "triangle": "Triangel",
        "ellipse": "Ellips",
        "arrow": "Pil",
        "line": "Linje",
        "star": "Stjärna",
        "polygon": "Polygon",
        "badge": "Märke",
        "emoticons": "Emoticons",
        "landmarks": "Landmärken",
        "stars": "Stjärnor",
        "clouds": "Moln",
        "bubbles": "Bubblor",
        "transportation": "Transport",
        "beach": "Strand",
        "basic": "Enkel",
    };
var editHref = "/sv";
var editTitle = "Fotoredigerare";
var editTitleAll = "ALLA BILDVERKTYG";
var editNavTitle = "Hem";
var editNavLanguage = "Språk";