var editConfig = {"tool":"editimage","base":"\/th\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "ประวัติ",
        "Objects": "วัตถุ",
        "Canvas Background": "พื้นหลังผ้าใบ",
        "Width": "ความกว้าง",
        "Height": "ความสูง",
        "Brush Color": "สีหัวแปรง",
        "Brush Type": "ประเภทหัวแปรง",
        "Brush Size": "ขนาดหัวแปรง",
        "Cancel": "ยกเลิก",
        "Close": "ปิด",
        "Apply": "นำไปใช้",
        "Size": "ขนาด",
        "Maintain Aspect Ratio": "รักษาอัตราส่วนความกว้างและความสูง",
        "Use Percentages": "ใช้อัตราส่วน",
        "Radius": "รัศมี",
        "Align Text": "จัดแนวข้อความ",
        "Format Text": "จัดรูปแบบข้อความ",
        "Color Picker": "ตัวเลือกสี",
        "Add Text": "เพิ่มข้อความ",
        "Font": "แบบอักษร",
        "Upload": "อัปโหลด",
        "Google Fonts": "แบบอักษรของ Google",
        "Search...": "ค้นหา...",
        "Shadow": "เงา",
        "Color": "สี",
        "Outline": "เส้นขอบ",
        "Background": "พื้นหลัง",
        "Texture": "พื้นผิว",
        "Gradient": "การไล่ระดับสี",
        "Text Style": "รูปแบบตัวอักษร",
        "Delete": "ลบ",
        "Background Color": "สีพื้นหลัง",
        "Outline Width": "ความกว้างของเส้นขอบ",
        "Blur": "เบลอ",
        "Offset X": "ปรับค่า X",
        "Offset Y": "ปรับค่า Y",
        "Open": "เปิด",
        "Save": "บันทึก",
        "Zoom": "ซูม",
        "Editor": "เครื่องมือแก้ไข",
        "filter": "ฟิลเตอร์และแสง",
        "resize": "ปรับขนาด",
        "crop": "ครอบตัด",
        "transform": "ปรับเปลี่ยน",
        "draw": "วาด",
        "text": "ข้อความ",
        "shapes": "รูปร่าง",
        "stickers": "สติกเกอร์",
        "frame": "กรอบรูป",
        "corners": "มุม",
        "merge": "รวม",
        "greyscale": "ระดับสีเทา",
        "Black & White": "ขาวดำ",
        "sharpen": "ความคมชัด",
        "invert": "กลับสี",
        "Remove Color": "ลบสี",
        "brightness": "ความสว่าง",
        "noise": "จุดรบกวน",
        "pixelate": "พิกเซลแตก",
        "blend": "ผสม",
        "circle": "วงกลม",
        "rectangle": "สี่เหลี่ยม",
        "triangle": "สามเหลี่ยม",
        "ellipse": "วงรี",
        "arrow": "ลูกศร",
        "line": "เส้นตรง",
        "star": "ดาว",
        "polygon": "หลายเหลี่ยม",
        "badge": "ป้าย",
        "emoticons": "อีโมติคอน",
        "landmarks": "แลนด์มาร์ค",
        "stars": "ดาว",
        "clouds": "ก้อนเมฆ",
        "bubbles": "กล่องคำพูด",
        "transportation": "การขนส่ง",
        "beach": "ชายหาด",
        "basic": "พื้นฐาน",
    };
var editHref = "/th";
var editTitle = "เครื่องมือปรับแต่งภาพถ่าย";
var editTitleAll = "เครื่องมือรูปภาพทั้งหมด";
var editNavTitle = "หน้าแรก";
var editNavLanguage = "ภาษา";