var editConfig = {"tool":"editimage","base":"\/tr\/fotograf-editoru","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Geçmiş",
        "Objects": "Nesneler",
        "Canvas Background": "Tuval arka plan",
        "Width": "Genişlik",
        "Height": "Yükseklik",
        "Brush Color": "Fırça rengi",
        "Brush Type": "Fırça tipi",
        "Brush Size": "Fırça boyutu",
        "Cancel": "İptal et",
        "Close": "Kapat",
        "Apply": "Uygula",
        "Size": "Boyut",
        "Maintain Aspect Ratio": "En-boy oranını koru",
        "Use Percentages": "Yüzde kullan",
        "Radius": "Yarı çap",
        "Align Text": "Metni hizala",
        "Format Text": "Metni biçimlendir",
        "Color Picker": "Renk seçici",
        "Add Text": "Metin ekle",
        "Font": "Yazı tipi",
        "Upload": "Yükle",
        "Google Fonts": "Google yazı tipleri",
        "Search...": "Ara...",
        "Shadow": "Gölge",
        "Color": "Renk",
        "Outline": "Anahat",
        "Background": "Arka plan",
        "Texture": "Doku",
        "Gradient": "Gradyan",
        "Text Style": "Metin stili",
        "Delete": "Sil",
        "Background Color": "Arka plan rengi",
        "Outline Width": "Anahat genişliği",
        "Blur": "Bulanıklık",
        "Offset X": "X kaydır",
        "Offset Y": "Y kaydır",
        "Open": "Aç",
        "Save": "Kaydet",
        "Zoom": "Büyüteç",
        "Editor": "Editör",
        "filter": "Filtre & Işık",
        "resize": "Yeniden boyutlandır",
        "crop": "Kırp",
        "transform": "Dönüştür",
        "draw": "Çiz",
        "text": "Metin",
        "shapes": "Şekiller",
        "stickers": "Etiketler",
        "frame": "Çerçeve",
        "corners": "Köşeler",
        "merge": "Birleştir",
        "greyscale": "Gri tonlama",
        "Black & White": "Siyah & Beyaz",
        "sharpen": "Keskinleştir",
        "invert": "Ters çevir",
        "Remove Color": "Rengi kaldır",
        "brightness": "Parlaklık",
        "noise": "Gürültü",
        "pixelate": "Pikselleştir",
        "blend": "Karıştır",
        "circle": "Daire",
        "rectangle": "Dikdörtgen",
        "triangle": "Üçgen",
        "ellipse": "Elips",
        "arrow": "Ok",
        "line": "Satır",
        "star": "Yıldız",
        "polygon": "Çokgen",
        "badge": "Rozet",
        "emoticons": "İfadeler",
        "landmarks": "Simge yapılar",
        "stars": "Yıldızlar",
        "clouds": "Bulutlar",
        "bubbles": "Kabarcıklar",
        "transportation": "Taşı",
        "beach": "Sahil",
        "basic": "Temel",
    };
var editHref = "/tr";
var editTitle = "Fotoğraf editörü";
var editTitleAll = "TÜM GÖRÜNTÜ ARAÇLARI";
var editNavTitle = "Ana Sayfa";
var editNavLanguage = "Dil";