var editConfig = {"tool":"editimage","base":"\/uk\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Історія",
        "Objects": "Об\'єкти",
        "Canvas Background": "Фон полотна",
        "Width": "Ширина",
        "Height": "Висота",
        "Brush Color": "Колір пензля",
        "Brush Type": "Тип пензля",
        "Brush Size": "Розмір пензля",
        "Cancel": "Скасувати",
        "Close": "Закрити",
        "Apply": "Застосувати",
        "Size": "Розмір",
        "Maintain Aspect Ratio": "Зберегти пропорції",
        "Use Percentages": "Використовувати відсотки",
        "Radius": "Радіус",
        "Align Text": "Вирівнювання тексту",
        "Format Text": "Форматувати текст",
        "Color Picker": "Палітра",
        "Add Text": "Додати текст",
        "Font": "Шрифт",
        "Upload": "Завантажити",
        "Google Fonts": "Google Fonts",
        "Search...": "Пошук...",
        "Shadow": "Тінь",
        "Color": "Колір",
        "Outline": "Обведення",
        "Background": "Фон",
        "Texture": "Текстура",
        "Gradient": "Градієнт",
        "Text Style": "Стиль тексту",
        "Delete": "Видалити",
        "Background Color": "Колір фону",
        "Outline Width": "Ширина контуру",
        "Blur": "Розмиття",
        "Offset X": "Виставити X",
        "Offset Y": "Виставити Y",
        "Open": "Відкрити",
        "Save": "Зберегти",
        "Zoom": "Масштаб",
        "Editor": "Редактор",
        "filter": "Фільтри та яскравість",
        "resize": "Змінити розмір",
        "crop": "Обрізати",
        "transform": "Трансформувати",
        "draw": "Малюнок",
        "text": "Текст",
        "shapes": "Фігури",
        "stickers": "Наліпки",
        "frame": "Рамка",
        "corners": "Кути",
        "merge": "Об\'єднати",
        "greyscale": "Градації сірого",
        "Black & White": "Чорно-білий",
        "sharpen": "Різкість",
        "invert": "Інверсія",
        "Remove Color": "Прибрати колір",
        "brightness": "Яскравість",
        "noise": "Шум",
        "pixelate": "Мозаїка",
        "blend": "Накладання",
        "circle": "Коло",
        "rectangle": "Прямокутник",
        "triangle": "Трикутник",
        "ellipse": "Еліпс",
        "arrow": "Стрілка",
        "line": "Лінія",
        "star": "Зірка",
        "polygon": "Багатокутник",
        "badge": "Бейдж",
        "emoticons": "Смайлики",
        "landmarks": "Споруди",
        "stars": "Зірки",
        "clouds": "Хмари",
        "bubbles": "Діалоги",
        "transportation": "Транспорт",
        "beach": "Пляж",
        "basic": "Проста",
    };
var editHref = "/uk";
var editTitle = "Редактор фото";
var editTitleAll = "ВСІ ІНСТРУМЕНТИ ДЛЯ ОБРОБКИ ЗОБРАЖЕНЬ";
var editNavTitle = "Головна";
var editNavLanguage = "Мова";