var editConfig = {"tool":"editimage","base":"\/vi\/trinh-bien-tap-anh","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "Lịch sử",
        "Objects": "Đối tượng",
        "Canvas Background": "Phông nền",
        "Width": "Chiều rộng",
        "Height": "Chiều cao",
        "Brush Color": "Màu cọ",
        "Brush Type": "Loại cọ",
        "Brush Size": "Kích thước cọ",
        "Cancel": "Hủy",
        "Close": "Đóng",
        "Apply": "Áp dụng",
        "Size": "Kích cỡ",
        "Maintain Aspect Ratio": "Giữ Tỷ lệ Ban đầu",
        "Use Percentages": "Sử dụng tỷ lệ phần trăm",
        "Radius": "Bán kính",
        "Align Text": "Căn chỉnh văn bản",
        "Format Text": "Định dạng văn bản",
        "Color Picker": "Bộ chọn màu",
        "Add Text": "Thêm văn bản",
        "Font": "Font chữ",
        "Upload": "Tải lên",
        "Google Fonts": "Google Font",
        "Search...": "Tìm kiếm...",
        "Shadow": "Bóng",
        "Color": "Màu",
        "Outline": "Đường viền",
        "Background": "Nền",
        "Texture": "Bề mặt ảnh",
        "Gradient": "Màu gradient",
        "Text Style": "Style Văn bản",
        "Delete": "Xóa",
        "Background Color": "Màu nền",
        "Outline Width": "Độ rộng đường viền",
        "Blur": "Mờ",
        "Offset X": "Điều chỉnh X",
        "Offset Y": "Điều chỉnh Y",
        "Open": "Mở",
        "Save": "Lưu",
        "Zoom": "Phóng to",
        "Editor": "Trình biên tập",
        "filter": "Kính lọc & Ánh sáng",
        "resize": "Thay đổi kích thước",
        "crop": "Cắt cúp",
        "transform": "Biến đổi",
        "draw": "Vẽ",
        "text": "Văn bản",
        "shapes": "Hình dạng",
        "stickers": "Nhãn dán",
        "frame": "Khung hình",
        "corners": "Góc",
        "merge": "Nối",
        "greyscale": "Thang độ xám",
        "Black & White": "Đen & Trắng",
        "sharpen": "Sắc nét",
        "invert": "Đảo ngược",
        "Remove Color": "Loại bỏ màu",
        "brightness": "Sáng",
        "noise": "Nhiễu",
        "pixelate": "Nhòa",
        "blend": "Trộn màu",
        "circle": "Hình tròn",
        "rectangle": "Hình chữ nhật",
        "triangle": "Hình tam giác",
        "ellipse": "Hình elip",
        "arrow": "Mũi tên",
        "line": "Đường thẳng",
        "star": "Ngôi sao",
        "polygon": "Hình đa giác",
        "badge": "Huy hiệu",
        "emoticons": "Biểu tượng cảm xúc",
        "landmarks": "Thắng cảnh",
        "stars": "Ngôi sao",
        "clouds": "Đám mây",
        "bubbles": "Bong bóng",
        "transportation": "Giao thông",
        "beach": "Bãi biển",
        "basic": "Cơ bản",
    };
var editHref = "/vi";
var editTitle = "Trình biên tập ảnh";
var editTitleAll = "TẤT CẢ CÔNG CỤ ẢNH";
var editNavTitle = "Trang chủ";
var editNavLanguage = "Ngôn ngữ";