var editHref = "/";
var editTitle = "图片在线编辑器";
var editTitleAll = "所有图片编辑工具";
var editNavTitle = "首页";
var editNavLanguage = "语言";
var editConfig = {"tool": "editimage", "base": "/", "assets": "\/editor\/"};
editConfig.lang = {
    "History": "历史记录",
    "Objects": "对象",
    "Canvas Background": "画布背景",
    "Width": "宽度",
    "Height": "高度",
    "Brush Color": "画笔颜色",
    "Brush Type": "画笔类型",
    "Brush Size": "画笔大小",
    "Cancel": "取消",
    "Close": "关闭",
    "Apply": "应用",
    "Size": "大小",
    "Maintain Aspect Ratio": "保留长宽比",
    "Use Percentages": "使用百分比",
    "Radius": "半径",
    "Align Text": "文本对齐",
    "Format Text": "设计文本格式",
    "Color Picker": "颜色选择器",
    "Add Text": "添加文本",
    "Font": "字体",
    "Upload": "上传",
    "Google Fonts": "Google 字体",
    "Search...": "正在搜索......",
    "Shadow": "阴影",
    "Color": "颜色",
    "Outline": "图片轮廓",
    "Background": "背景",
    "Texture": "纹理",
    "Gradient": "倾斜度",
    "Text Style": "文本样式",
    "Delete": "删除",
    "Background Color": "背景颜色",
    "Outline Width": "轮廓宽度",
    "Blur": "模糊",
    "Offset X": "调整X",
    "Offset Y": "调整Y",
    "Open": "打开",
    "Save": "保存",
    "Zoom": "缩放",
    "Editor": "编辑器",
    "filter": "滤镜和打光",
    "resize": "调整尺寸",
    "crop": "裁剪",
    "transform": "转换",
    "draw": "书写",
    "text": "文本",
    "shapes": "形状",
    "stickers": "贴 纸",
    "frame": "镜框",
    "corners": "角",
    "merge": "合并",
    "greyscale": "灰度",
    "Black & White": "黑白效果",
    "sharpen": "锐化",
    "invert": "反转",
    "Remove Color": "删除颜色",
    "brightness": "亮度",
    "noise": "杂音 ",
    "pixelate": "滤镜效果",
    "blend": "混合",
    "circle": "圆圈",
    "rectangle": "长方形",
    "triangle": "三角形",
    "ellipse": "椭圆形",
    "arrow": "箭头",
    "line": "线",
    "star": "星星",
    "polygon": "多边形",
    "badge": "徽章",
    "emoticons": "表情符号",
    "landmarks": "建筑",
    "stars": "星星",
    "clouds": "云",
    "bubbles": "气泡",
    "transportation": "交通工具",
    "beach": "海滩",
    "basic": "简单的相框",
};