var editConfig = {"tool":"editimage","base":"\/zh-tw\/photo-editor","assets":"\/editor\/"};
    editConfig.lang = {
        "History": "歷史記錄",
        "Objects": "對象",
        "Canvas Background": "畫布背景",
        "Width": "寬度",
        "Height": "高度",
        "Brush Color": "畫筆顏色",
        "Brush Type": "畫筆類型",
        "Brush Size": "畫筆大小",
        "Cancel": "取消",
        "Close": "關閉",
        "Apply": "應用",
        "Size": "大小",
        "Maintain Aspect Ratio": "保持長寬比",
        "Use Percentages": "使用百分比",
        "Radius": "半徑",
        "Align Text": "對齊文本",
        "Format Text": "設計文本格式",
        "Color Picker": "顏色選擇器",
        "Add Text": "添加文本",
        "Font": "字體",
        "Upload": "上傳",
        "Google Fonts": "Google 字體",
        "Search...": "正在搜索......",
        "Shadow": "陰影",
        "Color": "顏色",
        "Outline": "圖片輪廓",
        "Background": "背景",
        "Texture": "紋理",
        "Gradient": "傾斜度",
        "Text Style": "文本樣式",
        "Delete": "刪除",
        "Background Color": "背景顏色",
        "Outline Width": "輪廓寬度",
        "Blur": "模糊",
        "Offset X": "調整 X",
        "Offset Y": "調整 Y",
        "Open": "打開",
        "Save": "保存",
        "Zoom": "縮放",
        "Editor": "編輯器",
        "filter": "濾鏡和打光",
        "resize": "調整尺寸",
        "crop": "裁剪",
        "transform": "轉換 ",
        "draw": "畫",
        "text": "文本",
        "shapes": "形狀",
        "stickers": "貼紙",
        "frame": "相框",
        "corners": "創建一個 <b>JPG</b>, <b>GIF</b>格式的搞笑創意圖片， 或 <b>PNG</b> 格式的搞笑創意圖片。 <br/>編輯你的圖片，並製作一個搞笑創意圖片。",
        "merge": "合併",
        "greyscale": "灰度",
        "Black & White": "黑白效果",
        "sharpen": "銳化",
        "invert": "反轉",
        "Remove Color": "刪除顏色",
        "brightness": "亮度",
        "noise": "噪音",
        "pixelate": "濾鏡效果",
        "blend": "混合",
        "circle": "圓圈",
        "rectangle": "長方形",
        "triangle": "三角形",
        "ellipse": "橢圓形",
        "arrow": "箭頭",
        "line": "線",
        "star": "星星",
        "polygon": "多邊形",
        "badge": "徽章",
        "emoticons": "表情符號",
        "landmarks": "知名建築",
        "stars": "星星",
        "clouds": "雲",
        "bubbles": "氣泡",
        "transportation": "交通工具",
        "beach": "海灘",
        "basic": "基本的",
    };
var editHref = "/zh-tw";
var editTitle = "相片編輯器";
var editTitleAll = "所有圖片工具";
var editNavTitle = "首頁";
var editNavLanguage = "語言";